{
  "version": 2,
  "schema": {
    "icon_entry": {
      "path": "string - relative path from repo root",
      "url_raw": "string - raw.githubusercontent.com URL",
      "url_cdn": "string - jsDelivr CDN URL for Power BI",
      "category": "string - one of 20 categories",
      "name": "string - icon name snake_case ASCII",
      "tags": "array - semantic tags multilingual",
      "source": "string - iconify:{set} or svgrepo",
      "source_icon_id": "string - original ID for deduplication",
      "style": "string - outlined/filled/regular",
      "size_px": "integer - 64 or 128",
      "color": "string - hex without leading hash",
      "license": "string - SPDX identifier",
      "attribution": "string or null",
      "added": "string - YYYY-MM-DD"
    }
  },
  "categories": [
    "navigation",
    "actions",
    "kpi",
    "status",
    "time",
    "data",
    "users",
    "communication",
    "security",
    "documents",
    "geography",
    "analytics",
    "finance",
    "ecommerce",
    "hr",
    "agro",
    "logistics",
    "production",
    "marketing",
    "sales"
  ],
  "defaults": {
    "color": "063e61",
    "size_px": 64,
    "background": "transparent",
    "style_family": "material-symbols",
    "license_preference": [
      "MIT",
      "Apache-2.0",
      "CC0-1.0",
      "ISC",
      "CC-BY-4.0"
    ]
  },
  "sources_enabled": {
    "iconify": true,
    "svgrepo": false,
    "flaticon": false,
    "icons8": false,
    "noun_project": false
  },
  "updated": "2026-05-11",
  "count": 1,
  "icons": [
    {
      "path": "icons/agro/agro_agriculture.png",
      "url_raw": "https://raw.githubusercontent.com/Nevsky-BI-user/icons-png-powerbi/main/icons/agro/agro_agriculture.png",
      "url_cdn": "https://cdn.jsdelivr.net/gh/Nevsky-BI-user/icons-png-powerbi@main/icons/agro/agro_agriculture.png",
      "category": "agro",
      "name": "agriculture",
      "tags": [
        "agriculture",
        "farming",
        "agro",
        "сільське господарство",
        "сельское хозяйство",
        "tractor field"
      ],
      "source": "iconify:material-symbols",
      "source_icon_id": "material-symbols:agriculture",
      "style": "filled",
      "size_px": 64,
      "color": "063e61",
      "license": "Apache-2.0",
      "attribution": null,
      "added": "2026-05-11"
    }
  ]
}